stages:
  - test
  - build
  - release

image: python:3.8-buster

pylint:
  stage: test
  before_script:
    - apt-get update -qq
    - python --version
    - mkdir -p public/badges public/lint
    - echo undefined > public/badges/pylint.score
    - pip install pylint_gitlab
    - pip install -r requirements.txt
  script:
    - pylint --exit-zero --output-format=text $(find -type f -name "*.py" ! -path "**/.venv/**") | tee /tmp/pylint.txt
    - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/badges/pylint.score
    - pylint --exit-zero --output-format=pylint_gitlab.GitlabCodeClimateReporter $(find -type f -name "*.py" ! -path "**/.venv/**") > codeclimate.json
    - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter $(find -type f -name "*.py" ! -path "**/.venv/**") > public/lint/index.html
  after_script:
    - anybadge --overwrite --value=$(cat public/badges/pylint.score) --file=public/badges/pylint.svg pylint
    - |
      echo "Your score is: $(cat public/badges/pylint.score)"
  artifacts:
    paths:
      - public
    reports:
      codequality: codeclimate.json
    when: always

# pytest:
#   stage: test
#   before_script:
#     - apt-get update -qq
#     - python --version
#     - pip install -r requirements.txt
#     - mkdir -p public/badges public/pytest
#     - echo undefined > public/badges/py.score
#   script:
#     - pytest --cov > ./public/pytest/pytest.log
#     - cat ./public/pytest/pytest.log
#     - PYTEST_SCORE=$(grep -Po "\d+\%" ./public/pytest/pytest.log | tail -1)
#     - anybadge --overwrite --value=$(echo $PYTEST_SCORE | sed 's/^\(.*\)\%$/\1/') --file=public/badges/pytest.svg coverage
#   after_script:
#     - |
#       echo "Test completed"
#   artifacts:
#     paths:
#       - public

build:
  stage: build
  script:
    - pip install --upgrade pip
    - pip install anybadge
    - mkdir -p public/badges
    - anybadge --overwrite --label=build --value=failing --file=public/badges/build.svg passing=green failing=red
    - pip install .
    - anybadge --overwrite --label=build --value=passing --file=public/badges/build.svg passing=green failing=red
  artifacts:
    paths:
      - public

pip_upload:
  stage: release
  only:
    refs:
      - master
    changes:
      - setup.py
  script:
    - pip install --upgrade pip
    - pip install twine wheel anybadge
    - python setup.py sdist bdist_wheel
    - twine upload -u '' -p '' --repository-url https://pip-server.apps.tc02.otc.t-internal.com dist/*
  after_script:
    - mkdir -p public/badges
    - anybadge -l 'pypi package' -v $(cat setup.py | grep -E  "version=" | sed 's/[^0-9.]*//g') --file=public/badges/version.svg --overwrite
    - |
      echo "Pushed to PIP server"
  artifacts:
    paths:
      - public
